<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
  @media screen and (min-width: 601px) {
  .container {
    width: 600px!important;
  }
}
</style>
</head>
<body yahoo="" style="font-family: 'Arial' margin: 0; padding: 0;">

<!-- ******************************** TOP IMAGE **********888********************** -->

  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <div style="width: 100%; display: inline-block; vertical-align: top;">
        <table width="100%">
          <tr>
                <td height="10" style="font-size:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="font-size: 14px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 700;text-align: center;">
              <span style="color: #ed213f;">WE’LL MISS YOU: </span> Tell us about your experience
            </td>
          </tr>
          <tr>
                <td height="10" style="font-size:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="">
              <img width="100%" src="images/cancel_img_1.png">
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END TOP IMAGE ***************************** -->  

<!-- ******************************** THIS PART IS FOR FULL WIDTH ITEMS ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 100%; display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                      <tr>
                        <td height="5" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 24px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 700;line-height: 28px; ">
                          We're sorry to see you've canceled your trial subscription to HISTORY Vault<sup style="font-size: 50%;">TM</sup>.              
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <strong>Cancel in error? Want to get back in?</strong><br>
                          If you’ve canceled in error or want to give HISTORY Vault<sup style="font-size: 50%;">TM</sup>. another try, don’t worry—it’s easy to come back anytime. Simply sign in to your account to keep watching our extensive library of historical documentaries, series, and specials.  After all, we’d hate for you to miss a minute of history.          
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0; font-weight: 700;">Tell us more</p>
                          <p style="margin: 0;">We’d like to know more about your experience with HISTORY Vault<sup style="font-size: 50%;">TM</sup>.  Please take a minute to <a style="color:#00bfdb;font-weight: bold;text-decoration: none;" href="https://www.research.net/r/HistoryVault">answer a few questions</a> so we can continue to build a bigger, better Vault for history buffs like yourself.</p>     
                        </td>
                      </tr>
                      <tr>
                        <td height="25" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.research.net/r/HistoryVault"><img width="145" src="images/take_survey.png"></a>
                        </td>
                      </tr>
                      <tr>                      
                          <td height="35" style="font-size:1px;">&nbsp;</td>                        
                      </tr>
                      <tr>
                        <td style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; text-align: left;"><strong>Have questions?</strong> Our <a style="color:#00bfdb;font-weight: bold;text-decoration: none;" href="https://history.zendesk.com/hc/en-us/categories/202561328-HISTORY-Vault">FAQ</a>s have the answers.</td>
                      </tr>
                      <tr>                      
                          <td height="35" style="font-size:1px;">&nbsp;</td>                        
                      </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END FULL WIDTH PART ***************************** -->


<!-- ******************************** BOTTOM FOOTER ********************************* -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;border-top:1px solid #dddad7;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 400px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr style="text-align: center;">
                            <td style="padding: 0 5px;"><a  style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/unsubscribe/h_opt_vault?email={(email_address)}&tk={(token)}">Unsubscribe</a></td>
                            <td style="border-left:1px solid #222a35;border-right:1px solid #222a35;padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/sign-in">Your Email Subscriptions</a></td>
                            <td style="padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="https://www.historyvault.com/sign-in">Access Your Account</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding: 0 5px;text-align: center;color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;text-decoration: none;">{[copyright-triggered|31638]}</td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<!-- ******************************** END BOTTOM FOOTER ********************************* -->


</body>
</html>