<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
  @media screen and (min-width: 601px) {
  .container {
    width: 600px!important;
  }
}
</style>
</head>
<body yahoo="" style="font-family: 'Arial' margin: 0; padding: 0;">

<!-- ******************************** TOP IMAGE ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <div style="width: 100%; display: inline-block; vertical-align: top;">
        <table width="100%">
          <tr>
                <td height="10" style="font-size:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="font-size: 14px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 700;text-align: center;">
              <span style="color: #ed213f;">DOWNLOAD: </span> Download the app and dive into history
            </td>
          </tr>
          <tr>
                <td height="10" style="font-size:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="">
              <img width="100%" src="http://mristic.com/test-resp/history-vault-hero.jpg">
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END TOP IMAGE ***************************** -->  

<!-- ******************************** THIS PART IS FOR FULL WIDTH ITEMS ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 530px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 100%; display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 24px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 700; line-height: 28px; ">
                          Download the app and take a deep dive into hundreds of hours of history. 
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0;">Download our app for iOS<sup style="font-size: 50%;">&reg;</sup>, Android<sup style="font-size: 50%;">&trade;</sup>, Roku<sup style="font-size: 50%;">&reg;</sup>, or Apple TV<sup style="font-size: 50%;">&reg;</sup> or cast using Google Chromecast<sup style="font-size: 50%;">&trade;</sup>, then enjoy over 500 hours of documentaries, series, and specials sorted by era, event, or topic—anytime, anywhere, without commercials.</p>     
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0; font-weight: 700;">From ancient civilizations to modern technology </p>
                          <p style="margin: 0;">Immerse yourself in your favorite historical eras, events, and topics. Collections include <strong><em>WWII: The World in Crisis, America The Story of Us, Mankind The Story of All of Us, Ancient Discoveries, Modern Marvels</em></strong>—plus our popular <em>Editor’s Picks</em>. <a target="_blank" href="https://www.historyvault.com/collections?cmpid=hv_r_email_welcome_day3" style="color: #00bfdb; font-weight: 700; text-decoration: none;">It’s all in HISTORY Vault<sup style="font-size: 50%;">&trade;</sup>.</a></p>     
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0; font-weight: 700;">Pause, resume, play</p>
                          <p style="margin: 0;">Pause and come back where you left off—on any of your devices. Plus, you can download videos to watch when you’re offline in the HISTORY Vault<sup style="font-size: 50%;">&trade;</sup> iOS<sup style="font-size: 50%;">&reg;</sup> app (coming soon to Android<sup style="font-size: 50%;">&trade;</sup>).</p>      
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0; font-weight: 700;">Stay current with HISTORY Vault<sup style="font-size: 50%;">&trade;</sup></p>
                          <p style="margin: 0;">We update our catalog of available videos every week. Look for our emails, and make sure to opt in to push notifications on your mobile device so that we can tell you about new and upcoming selections once your subscription begins.</p>      
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', 'Arial', sans-serif; font-weight: 400; ">
                          <p style="margin: 0;"><span style="font-weight: 700">Have questions?</span> Our <a target="_blank" style="color: #00bfdb; text-decoration: none; font-weight: 700;" href="https://history.zendesk.com/hc/en-us/categories/202561328-HISTORY-Vault">FAQ</a>s have the answers.</p>     
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="#"><img width="229" src="http://mristic.com/test-resp/start-watching-now.png"></a>
                        </td>
                      </tr>
                      <tr>
                          <td height="50" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END FULL WIDTH PART ***************************** -->

<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #212a35;">
  <tr>
    <td height="40" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">WATCH ANYWHERE, ANYTIME ON ALL YOUR DEVICES</h3></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_01.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_02.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_03.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">GET STARTED — CLICK TO DOWNLOAD THE APP</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a target="_blank" href="https://itunes.apple.com/us/app/history-vault/id1076619087?ls=1&mt=8"><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_01.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a target="_blank" href="https://channelstore.roku.com/details/81920"><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_03.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a target="_blank" href="https://www.historyvault.com/?cmpid=hv_r_email_welcome_day3"><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_05.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a target="_blank" href="https://itunes.apple.com/us/app/history-vault/id1076619087?ls=1&mt=8 "><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_07.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a target="_blank" href="https://play.google.com/store/apps/details?id=com.aetnd.svod.historyvault&hl=en"><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_09.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 35px 0 12px;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <img style="width: 100%;max-width: 312px;" src="http://mristic.com/test-resp/footer_bottom_img_06.png">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;"></td>
                  </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- ******************************** BOTTOM FOOTER ********************************* -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 400px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr style="text-align: center;">
                            <td style="padding: 0 5px;"><a target="_blank"  style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/unsubscribe/h_opt_vault?email={(email_address)}&tk={(token)}">Unsubscribe</a></td>
                            <td style="border-left:1px solid #222a35;border-right:1px solid #222a35;padding: 0 5px;"><a target="_blank" style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/sign-in">Your Email Subscriptions</a></td>
                            <td style="padding: 0 5px;"><a target="_blank" style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="https://www.historyvault.com/sign-in">Access Your Account</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><a style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;" href="#">{[copyright-triggered|31638]}</a></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<!-- ******************************** END BOTTOM FOOTER ********************************* -->


</body>
</html>