<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #212a35;">
  <tr>
    <td height="40" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">WATCH ANYWHERE, ANYTIME ON ALL YOUR DEVICES</h3></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_01.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_02.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_03.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">GET STARTED — CLICK TO DOWNLOAD THE APP</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a href=""><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_01.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a href=""><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_03.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a href=""><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_05.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a href=""><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_07.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 100px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><a href=""><img width="100" src="http://mristic.com/test-resp/footer_bottom_img_09.png"></a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 35px 0 12px;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <img style="width: 100%;max-width: 312px;" src="http://mristic.com/test-resp/footer_bottom_img_06.png">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;"></td>
                  </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- ******************************** BOTTOM FOOTER ********************************* -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 400px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr style="text-align: center;">
                            <td style="padding: 0 5px;"><a  style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Unsubscribe</a></td>
                            <td style="border-left:1px solid #222a35;border-right:1px solid #222a35;padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Your Email Subscriptions</a></td>
                            <td style="padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Access Your Account</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fafafa;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><p style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;">* The subscription plan you chose will automatically renew for the time periods of the same length unless you cancel, and you will be charged the then-current subscription rate using your chosen payment method. Get more information on renewals and cancellations.</p></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><a style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;" href="">{[copyright-triggered|31638]}</a></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<!-- ******************************** END BOTTOM FOOTER ********************************* -->


</body>
</html>