<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
  @media screen and (min-width: 601px) {
  .container {
    width: 600px!important;
  }
}
</style>
</head>
<body yahoo="" style="font-family: 'Arial' margin: 0; padding: 0;">

<!-- ******************************** THIS PART IS FOR FULL WIDTH ITEMS ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
			        <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
			          <tr>
			            <td>
			              <!--[if (gte mso 9)|(IE)]>
			              <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
			                <tr>
			                  <td>
			              <![endif]-->
			              <div style="width: 100%; display: inline-block; vertical-align: top;">
			                <table cellpadding="0" cellspacing="0" border="0"  width="100%">
				                  <tr>
				                    <td style="font-size: 16px;">Lorem ipsum dolor sit amet, posse maluisset ut ius. Ex graecis volumus inciderint eam, te vel ignota nusquam interpretaris. Nusquam definiebas eos et. Dico possim albucius his cu, nihil zril bonorum eam no.</td>
				                  </tr>
				                  <tr>
									<td height="30" style="font-size:1px;">&nbsp;</td>
								  </tr>
				                  <tr>
				                    <td style="font-size: 16px;">Lorem ipsum dolor sit amet, posse maluisset ut ius. Ex graecis volumus inciderint eam, te vel ignota nusquam interpretaris. Nusquam definiebas eos et. Dico possim albucius his cu, nihil zril bonorum eam no.</td>
				                  </tr>
			                </table>
			              </div>
			              <!--[if (gte mso 9)|(IE)]>
			                  </td>
			                </tr>
			              </table>
			              <![endif]-->
			            </td>
			          </tr>
			        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END FULL WIDTH PART ***************************** -->


</body>
</html>