<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
body {
  color: #212a35;
}
  @media screen and (min-width: 601px) {
  .container {
    width: 600px!important;
  }
}
</style>
</head>
<body yahoo="" style="font-family: Arial margin: 0; padding: 0;">

<!-- ******************************** TOP IMAGE ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <div style="width: 100%; display: inline-block; vertical-align: top;">
        <table width="100%">
          <tr>
            <td style="font-size: 14px; color: #222a35; font-family: 'Open Sans', Arial; font-weight: 700;text-align: center;">
              <span style="color: #ed213f;">WATCH:</span> Classic HISTORY® anywhere with the mobile app
            </td>
          </tr>
          <tr>
            <td style="">
              <img width="100%" src="http://mristic.com/test-resp/day61.png">
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END TOP IMAGE ***************************** -->  

<!-- ******************************** THIS PART IS FOR FULL WIDTH ITEMS ******************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 100%; display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                      <tr>
                        <td height="5" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 24px; color: #222a35; font-family: 'Open Sans', Arial; font-weight: 700; ">
                          Open your HISTORY Vault<sup style="font-size: 50%;">TM</sup> account across devices with the mobile app.            
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px;">&nbsp;</td>
                      </tr>         
                      <tr>
                        <td align="left" style="font-size: 16px; color: #222a35; font-family: 'Open Sans', Arial; font-weight: 400; ">
                          If you still haven’t downloaded the app for iOS®, Android™, Roku®, or Apple TV®, you are missing out on hundreds of hours of classic history! And remember, you can also view on your computer or cast on Google Chromecast™ to watch history unfold where you want, when you want.         
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><img width="229" src="http://mristic.com/test-resp/download_app.png"></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #222a35;font-size: 16px;font-family: 'Open Sans', Arial;font-weight: 400;text-align: left;"><strong>Start Watching Our Most Popular Collections Today</strong></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><hr size="1" style="color: #dddad7;"></td>
                      </tr>
                       <tr>
                        <td height="20" style="font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                        <tr>
                          <td width="240"><img width="210" src="http://mristic.com/test-resp/sliberty.png"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td width="240" style="font-size: 16px;">  
                              <strong style="font-size: 21px;font-family: 'Open Sans', Arial;line-height: 22px;">AMERICA THE STORY OF US</strong>
                              <br>
                              <p style="margin: 0;padding: 0;font-family: 'Open Sans', Arial;line-height: 18px;">How did the United States become a global superpower?</p>
                              <br>
                              <a href=""><img src="http://mristic.com/test-resp/watch-now.png"></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td><hr size="1" style="color: #dddad7;"></td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                        <tr>
                          <td width="240"><img width="210" src="http://mristic.com/test-resp/war.png"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td width="240" style="font-size: 16px;">  
                              <strong style="font-size: 21px;font-family: 'Open Sans', Arial;line-height: 22px;">WWII: THE WORLD IN CRISIS</strong>
                              <br>
                              <p style="margin: 0;padding: 0;font-family: 'Open Sans', Arial;line-height: 18px;">Watch the greatest generation win the deadliest war in history.</p>
                              <br>
                              <a href=""><img src="http://mristic.com/test-resp/watch-now.png"></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td><hr size="1" style="color: #dddad7;"></td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 510px;margin: auto;padding: 0 10px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%">                          
                        <tr>
                          <td width="240"><img width="210" src="http://mristic.com/test-resp/egypt.png"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td width="240" style="font-size: 16px;">  
                              <strong style="font-size: 21px;font-family: 'Open Sans', Arial;line-height: 22px;">MANKIND THE STORY OF ALL OF US</strong>
                              <br>
                              <p style="margin: 0;padding: 0;font-family: 'Open Sans', Arial;line-height: 18px;">Experience the human story like it’s never been told before.</p>
                              <br>
                              <a href=""><img src="http://mristic.com/test-resp/watch-now.png"></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td><hr size="1" style="color: #dddad7;"></td>
                </tr>
                <tr>
                    <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-size: 16px; color: #222a35; font-family: 'Open Sans', Arial; font-weight: 400; text-align: left;"><strong>Have questions?</strong> Our <a style="color:#00bfdb;font-weight: bold;text-decoration: none;" href="">FAQs</a> have the answers.</td>
                </tr>
                <tr>                      
                    <td height="20" style="font-size:1px;">&nbsp;</td>                        
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END FULL WIDTH PART ***************************** -->

<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #212a35;">
  <tr>
    <td height="40" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">WATCH ANYWHERE, ANYTIME ON ALL YOUR DEVICES</h3></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_01.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_02.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="174" src="http://mristic.com/test-resp/footer_img_03.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 0;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h3 style="font-size:16px;margin:0;color: #fff;font-family: 'Open Sans', Arial;">GET STARTED — CLICK TO DOWNLOAD THE APP</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 104px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="104" src="http://mristic.com/test-resp/footer_bottom_img_01.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 104px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="104" src="http://mristic.com/test-resp/footer_bottom_img_02.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 104px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="104" src="http://mristic.com/test-resp/footer_bottom_img_03.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 104px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="104" src="http://mristic.com/test-resp/footer_bottom_img_04.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 104px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="104" src="http://mristic.com/test-resp/footer_bottom_img_05.png"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 35px 0 12px;"><hr style="color: #fff;" size="1"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <img style="width: 100%;max-width: 312px;" src="http://mristic.com/test-resp/footer_bottom_img_06.png">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;"></td>
                  </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- ******************************** BOTTOM FOOTER ********************************* -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 400px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr style="text-align: center;">
                            <td style="padding: 0 5px;"><a  style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Unsubscribe</a></td>
                            <td style="border-left:1px solid #222a35;border-right:1px solid #222a35;padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Your Email Subscriptions</a></td>
                            <td style="padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="">Access Your Account</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="544" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 544px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><p style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;">* The subscription plan you chose will automatically renew for the time periods of the same length unless you cancel, and you will be charged the then-current subscription rate using your chosen payment method. Get more information on renewals and cancellations.</p></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><a style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;" href="">{[copyright-triggered|31638]}</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<!-- ******************************** END BOTTOM FOOTER ********************************* -->


</body>
</html>