<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	@media screen and (min-width: 601px) {
	.container {
		width: 600px!important;
	}
}
</style>
</head>
<body>
	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	<tr>
		<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
			<div style="width: 200px; display: inline-block; vertical-align: top;">
				<table width="100%">
					<tr>
						<td style="font-size: 16px;">
							<img width="200" src="images/red.png">
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td>
			<![endif]-->
			<div style="width: 200px; display: inline-block; vertical-align: top;">
				<table width="100%">
					<tr>
						<td style="font-size: 16px;">
							<img width="200" src="images/green.png">
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td>
			<![endif]-->
			<div style="width: 200px; display: inline-block; vertical-align: top;">
				<table width="100%">
					<tr>
						<td style="font-size: 16px;">
							<img width="200" src="images/blue.png">
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
</body>
</html>